mp.messaging.outgoing.uploadcsv-out.bootstrap.servers = localhost:29092
mp.messaging.outgoing.uploadcsv-out.connector=smallrye-kafka
mp.messaging.outgoing.uploadcsv-out.topic=upload
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem